.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  width: 97%;

  .logo {
    width: 182px;
    height: 56px;
    background: url("/src/imgs/logo.png");
  }

  .details {
    display: flex;

    .detail-item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 1rem;
      width: 141px;
      height: 40px;
      border-radius: 10px;
      opacity: 0px;
      background: rgba(48, 46, 90, 1);

      img {
        margin-right: 0.5rem;
      }
    }
  }
}

@media (max-width: 1500px) {
  .header {
    width: 90%;
  }
}

@media (max-width: 1400px) {
  .header {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .header {
    width: 95%;
  }
}

@media (max-width: 1000px) {
  .header {
    width: 60%;
  }
}

@media (max-width: 990px) {
  .header {
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
  }

  .details {
    flex-direction: row;
    align-items: center;

    .detail-item {
      margin-left: 0;
      margin-bottom: 0.5rem;
    }
  }
}

@media (max-width: 800px) {
  .header {
    padding: 0 0.5rem;
  }
}

@media (max-width: 620px) {
  .header {
    padding: 0 0.25rem;
  }

  .logo {
    width: 140px;
    height: 40px;
  }
}

@media (max-width: 600px) {
  .header {
    margin-left: 30px;
  }

  .header .detail-item {
    width: 90px;
    font-size: 14px;
  }
}
